APP_NAME="Kedebah-Light Testing"
APP_ENV=testing
APP_KEY=base64:Dx/8jdsvVZLNzybdFnNDp1pxBGENfi8OwPfpRgoAzuw=
APP_DEBUG=false
APP_URL=http://light.npontu.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kedebah_light_test
DB_USERNAME=root
DB_PASSWORD=
DB_DEFAULT=sqlite_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1c836b7bbe806d
MAIL_PASSWORD=1c2c038a489251
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vnd
API_SUBTYPE=kedebahlight
API_PREFIX=api
API_VERSION=v1
API_NAME="Kedebah Light API"
API_STRICT=false
API_DEBUG=true

JWT_SECRET=66W4VmZxxzIdsIjX6sTlzaC5CgxmBMtN9fj8p74vUjjqKohEK05MmjnZTtkwiL5D
HASHID_SECRET=w17PhDNIbZdgQyiuqGDFr7qsa7ddDslFcLXfEavG
